VITE_API_KEY=AIzaSyCb6rBFEE95f_HWJLfqS8I3jf_RUWkQ74I
VITE_AUTH_DOMAIN=money-book-app2-sampledev.firebaseapp.com
VITE_PROJECT_ID=money-book-app2-sampledev
VITE_STORAGE_BUCKET=money-book-app2-sampledev.appspot.com
VITE_MESSAGING_SENDER_ID=361709715864
VITE_APP_ID=1:361709715864:web:92b7a6efcf2a2e21306bed