VITE_API_KEY=AIzaSyDcTNA7HXmRXtjKS8vuI_TpHRYl76HEVkI
VITE_AUTH_DOMAIN=money-book-app2.firebaseapp.com
VITE_PROJECT_ID=money-book-app2
VITE_STORAGE_BUCKET=money-book-app2.appspot.com
VITE_MESSAGING_SENDER_ID=67727351746
VITE_APP_ID=1:67727351746:web:f3c581dbbc16d86cac005b